GOOGLE_CLIENT_ID=222321701770-s9npj76qbhhna8ik428u2ottq19p0bqq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=eW91b2xkZXJzdG9wcGVkY2FyZGZsZXdwYXJ0c3RveXdlc3R3b3JyaWVkdHJhdmVsY2g=
NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_JWT_SECRET_KEY=c21va2Vib25lY2hhcHRlcmhhcmJvcndoZW5mb3VuZGNvbWVhdHRhY2hlZHJheXNhaXI=
NEXT_PUBLIC_BASE_URL=http://localhost:3000